WindowDatabase/Windows/GraphicWindow.xaml

<Window x:Class="WindowDatabase.Windows.GraphicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WindowDatabase.Windows"
        mc:Ignorable="d"
        Title="Графика" 
        Height="800" Width="1080"
        MinHeight="800" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ColorWindow}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <oxy:PlotView Margin="10"
                      Grid.ColumnSpan="3"
                      Model="{Binding GraphModel}">
            
            <oxy:PlotView.DefaultTrackerTemplate>
                <ControlTemplate>
                    <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}">
                        <oxy:TrackerControl.Background>
                            <SolidColorBrush Color="LightBlue" />
                        </oxy:TrackerControl.Background>
                        <oxy:TrackerControl.Content>
                            <TextBlock Text="{Binding}" Margin="7" Foreground="Black" />
                        </oxy:TrackerControl.Content>
                    </oxy:TrackerControl>
                </ControlTemplate>
            </oxy:PlotView.DefaultTrackerTemplate>
        </oxy:PlotView>
        <Button Grid.Column="1"
                Grid.Row="1"
                Content="Выход"
                Margin="10"
                Command="{Binding CloseCommand}"
                Style="{StaticResource DefaultButton}"/>
    </Grid>
</Window>
