WindowDatabase/Page/EntranceControl.xaml

<UserControl x:Class="WindowDatabase.Page.EntranceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowDatabase.Page"
             xmlns:vm="clr-namespace:WindowDatabase.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500"
             x:Name="userControlSelf">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
                   Style="{StaticResource Header}">
            Файловая база данных
        </TextBlock>
        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 ItemsSource="{Binding ListPaths}"
                 SelectedItem="{Binding SelectedPath}"
                 Background="GhostWhite"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Name}"
                                   FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1">
            <Button Grid.Row="1"
                Content="Открыть"
                Command="{Binding OpenDBCommand}"/>
            <Button Grid.Row="1"
                Content="Создать"
                Command="{Binding CreateCommand}"/>
            <Button Grid.Row="1"
                Content="Добавить"
                Command="{Binding AddCommand}"/>
            <Button Grid.Row="1"
                Content="Удалить"
                Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Path=SelectedPath.DirectoryPath, StringFormat='Путь = {0}'}"/>
            <TextBlock Text="{Binding Path=SelectedPath.CreateDateTime, StringFormat='Дата создание = {0}'}"/>
        </StackPanel>
    </Grid>
</UserControl>
