WindowDatabase/Windows/OtherWindow/CreatePersonalWindow.xaml

<Window x:Class="WindowDatabase.Windows.OtherWindow.CreatePersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDatabase.Windows.OtherWindow"
        xmlns:uc="clr-namespace:WindowDatabase.Core.UserControls"
        mc:Ignorable="d"
        Title="Окно персонала"
        Height="450" Width="400"
        MinHeight="450" MinWidth="400"
        Style="{StaticResource ColorWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <uc:ParameterTableControl Title="ФИО" 
                                  IsReadOnly="{Binding IsReadOnlyName}"
                                  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                  InsideText="{Binding Name, Mode=TwoWay}"/>
        <uc:ParameterTableControl Title="Квалификация" 
                                  Grid.Column="0" Grid.Row="1"
                                  InsideText="{Binding Skill, Mode=TwoWay}"/>
        <uc:ParameterTableControl Title="Дата медосмотра" 
                                  Grid.Column="1" Grid.Row="1"
                                  InsideText="{Binding DateMedic, Mode=TwoWay}"/>
        <uc:NumberParameterControl Title="Опыт в коллективе" 
                                   Grid.Column="0" Grid.Row="2"
                                   Minimum="0" Maximum="100"
                                   Value="{Binding WorkExpCompany, Mode=TwoWay}"/>
        <uc:NumberParameterControl Title="Общий Опыт" 
                                   Grid.Column="1" Grid.Row="2"
                                   Minimum="0" Maximum="100"
                                   Value="{Binding WorkExpAll, Mode=TwoWay}"/>
        
        <Button Grid.Column="0" Grid.Row="3"
                Content="Сохранить"
                Command="{Binding SaveCommand}"
                Margin="2"/>
        <Button Grid.Column="1" Grid.Row="3"
                Command="{Binding CloseCommand}"
                Content="Выйти"
                Margin="2"/>
    </Grid>
</Window>
