WindowDatabase/Windows/OtherWindow/CreateCustomerWindow.xaml

<Window x:Class="WindowDatabase.Windows.OtherWindow.CreateCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDatabase.Windows.OtherWindow"
        xmlns:uc="clr-namespace:WindowDatabase.Core.UserControls"
        mc:Ignorable="d"
        Title="Окно заказчика" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Style="{StaticResource ColorWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <uc:ParameterTableControl Title="Имя" Grid.Column="0" Grid.Row="0"
                                  IsReadOnly="{Binding IsReadOnlyName}"
                                  InsideText="{Binding Name, Mode=TwoWay}"/>
        <uc:ParameterTableControl Title="Юр.Адрес" Grid.Column="1" Grid.Row="0"
                                  InsideText="{Binding JurAddress, Mode=TwoWay}"/>
        <uc:ParameterTableControl Title="Физ.адрес" Grid.Column="2" Grid.Row="0"
                                  InsideText="{Binding Address, Mode=TwoWay}"/>
        <uc:ParameterTableControl Title="ИНН" Grid.Column="3" Grid.Row="0"
                                  InsideText="{Binding INN, Mode=TwoWay}"/>
        <uc:ParameterTableControl Title="КПК" Grid.Column="0" Grid.Row="1"
                                  InsideText="{Binding KPK, Mode=TwoWay}"/>
        <uc:ParameterTableControl Title="P/с" Grid.Column="1" Grid.Row="1"
                                  InsideText="{Binding PC, Mode=TwoWay}"/>
        <uc:ParameterTableControl Title="Kорр./с" Grid.Column="2" Grid.Row="1"
                                  InsideText="{Binding KOPP_C, Mode=TwoWay}"/>
        <uc:ParameterTableControl Title="Представитель" Grid.Column="3" Grid.Row="1"
                                  InsideText="{Binding Delegate, Mode=TwoWay}"/>
        <uc:ParameterTableControl Title="Телефон" Grid.Column="1" Grid.Row="2"
                                  InsideText="{Binding Phone, Mode=TwoWay}"/>
        <uc:ParameterTableControl Title="Адрес эл.почты" Grid.Column="2" Grid.Row="2"
                                  InsideText="{Binding AddressSite, Mode=TwoWay}"/>
        <Button Grid.Column="1" Grid.Row="3"
                Content="Сохранить"
                Command="{Binding SaveCommand}"
                Margin="2"/>
        <Button Grid.Column="2" Grid.Row="3"
                Command="{Binding CloseCommand}"
                Content="Выйти"
                Margin="2"/>
    </Grid>
</Window>
