WindowDatabase/Windows/OtherWindow/CreatePersonalGroupWindow.xaml

<Window x:Class="WindowDatabase.Windows.OtherWindow.CreatePersonalGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDatabase.Windows.OtherWindow"
        xmlns:uc="clr-namespace:WindowDatabase.Core.UserControls"
        mc:Ignorable="d"
        Title="Окно методик" 
        Height="450" Width="400"
        MinHeight="450" MinWidth="400"
        Style="{StaticResource ColorWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <uc:ParameterTableControl Title="Номер" 
                                      IsReadOnly="{Binding IsReadOnlyName}" 
                                      Grid.Column="0" Grid.Row="0"
                                      Grid.ColumnSpan="2"
                                      InsideText="{Binding Index, Mode=TwoWay}"/>
        <uc:LinkParameterControl Title="Начальник отряда"
                                 TypeTable="Chief"
                                      Grid.Column="0" Grid.Row="1"
                                      Path="{Binding LinkChief, Mode=TwoWay}"/>
        <uc:LinkParameterControl Title="Инженер" 
                                 TypeTable="Engineer"
                                      Grid.Column="1" Grid.Row="2"
                                      Path="{Binding LinkEngineer, Mode=TwoWay}"/>
        <uc:LinkParameterControl Title="Водитель" 
                                 TypeTable="Driver"
                                      Grid.Column="1" Grid.Row="1"
                                      Path="{Binding LinkDriver, Mode=TwoWay}"/>
        <uc:LinkParameterControl Title="Рабочий" 
                                 TypeTable="Worker"
                                      Grid.Column="0" Grid.Row="2"
                                      Path="{Binding LinkWorker, Mode=TwoWay}"/>
        <Button Grid.Column="0" Grid.Row="3"
                Content="Сохранить"
                Command="{Binding SaveCommand}"
                Margin="2"/>
        <Button Grid.Column="1" Grid.Row="3"
                Command="{Binding CloseCommand}"
                Content="Выйти"
                Margin="2"/>
    </Grid>
</Window>
