WindowDatabase/Windows/OtherWindow/CreateMethodologyWindow.xaml

<Window x:Class="WindowDatabase.Windows.OtherWindow.CreateMethodologyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDatabase.Windows.OtherWindow"
        xmlns:uc="clr-namespace:WindowDatabase.Core.UserControls"
        mc:Ignorable="d"
        Title="Окно методик" 
        Height="450" Width="400"
        MinHeight="450" MinWidth="800"
        Style="{StaticResource ColorWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <uc:ParameterTableControl Title="Название" 
                                      IsReadOnly="{Binding IsReadOnlyName}" 
                                      Grid.Column="1" Grid.Row="0"
                                      Grid.ColumnSpan="2"
                                      InsideText="{Binding Name, Mode=TwoWay}"/>
        <uc:ParameterTableControl Title="Описание генераторной установки" 
                                      Grid.Column="0" Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      InsideText="{Binding DescriptionGenerator, Mode=TwoWay}"/>
        <uc:ParameterTableControl Title="Описание режимов работы аппаратуры" 
                                      Grid.Column="2" Grid.Row="2"
                                      Grid.ColumnSpan="2"
                                      InsideText="{Binding DescriptionModes, Mode=TwoWay}"/>
        <uc:ParameterTableControl Title="Описание измерительной установки" 
                                      Grid.Column="2" Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      InsideText="{Binding DescriptionMeasuring, Mode=TwoWay}"/>
        <uc:ParameterTableControl Title="Описание телеметрической установки" 
                                      Grid.Column="0" Grid.Row="2"
                                      Grid.ColumnSpan="2"
                                      InsideText="{Binding DescriptionTelemetry, Mode=TwoWay}"/>
        <Button Grid.Column="1" Grid.Row="3"
                Content="Сохранить"
                Command="{Binding SaveCommand}"
                Margin="2"/>
        <Button Grid.Column="2" Grid.Row="3"
                Command="{Binding CloseCommand}"
                Content="Выйти"
                Margin="2"/>
    </Grid>
</Window>
