WindowDatabase/Windows/OtherWindow/CreateEquipmentGroup.xaml

<Window x:Class="WindowDatabase.Windows.OtherWindow.CreateEquipmentGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDatabase.Windows.OtherWindow"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:WindowDatabase.Core.UserControls"
        Title="Окно методик" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="400"
        Style="{StaticResource ColorWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <uc:ParameterTableControl Title="Номер" 
                                      IsReadOnly="{Binding IsReadOnlyName}" 
                                      Grid.Column="0" Grid.Row="0"
                                      Grid.ColumnSpan="3"
                                      InsideText="{Binding Index, Mode=TwoWay}"/>
        <uc:LinkParameterControl Title="Ген.оборудование"
                                 TypeTable="Generator"
                                      Grid.Column="0" Grid.Row="1"
                                      Path="{Binding LinkEquipmentGEN, Mode=TwoWay}"/>
        <uc:LinkParameterControl Title="Тел.оборудование" 
                                 TypeTable="Telemetry"
                                      Grid.Column="2" Grid.Row="1"
                                      Path="{Binding LinkEquipmentTEL, Mode=TwoWay}"/>
        <uc:LinkParameterControl Title="Изм.оборудование" 
                                 TypeTable="Measuring"
                                      Grid.Column="1" Grid.Row="1"
                                      Path="{Binding LinkEquipmentIN, Mode=TwoWay}"/>
        <Button Grid.Column="0" Grid.Row="3"
                Content="Сохранить"
                Command="{Binding SaveCommand}"
                Margin="2"/>
        <Button Grid.Column="2" Grid.Row="3"
                Command="{Binding CloseCommand}"
                Content="Выйти"
                Margin="2"/>
    </Grid>
</Window>
