WindowDatabase/Windows/OtherWindow/CreateArrayPicketWindow.xaml

<Window x:Class="WindowDatabase.Windows.OtherWindow.CreateArrayPicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDatabase.Windows.OtherWindow"
        xmlns:uc="clr-namespace:WindowDatabase.Core.UserControls"
        mc:Ignorable="d"
        Title="Окно пикета" 
        Height="600" Width="1080"
        MinHeight="450" MinWidth="1080"
        Style="{StaticResource ColorWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <uc:ParameterTableControl Title="Первоначальное Название" 
                                  MaxHeight="120"
                              IsReadOnly="{Binding IsReadOnlyName}" 
                              Grid.Column="0" Grid.Row="0"
                              Grid.ColumnSpan="3"
                              InsideText="{Binding Name, Mode=TwoWay}"/>
        <uc:ParameterTablePointControl Title="Координаты" 
                                   Grid.Column="0" Grid.Row="1"
                                   ValueX="{Binding Path=Coordinate.X, Mode=TwoWay}"
                                   ValueY="{Binding Path=Coordinate.Y, Mode=TwoWay}"/>
        <uc:LinkParameterControl Title="Методика"
                         TypeTable="Methodology"
                         Grid.Column="2" Grid.Row="2"
                         IsButtonEnable="True"
                         Path="{Binding LinkM, Mode=TwoWay}"/>
        <uc:LinkParameterControl Title="Отряд"
                             TypeTable="Group"
                             Grid.Column="0" Grid.Row="2"
                             IsButtonEnable="True"
                             Path="{Binding LinkPG, Mode=TwoWay}"/>
        <uc:LinkParameterControl Title="Набор оборудования"
                             TypeTable="EquipmentGroup"
                             Grid.Column="1" Grid.Row="2"
                             IsButtonEnable="True"
                             Path="{Binding LinkEG, Mode=TwoWay}"/>
        <uc:ParameterTableControl Title="Окончание результат" 
                              Grid.Column="2" Grid.Row="1"
                              InsideText="{Binding EndResult, Mode=TwoWay}"/>

        
        <ListBox Grid.Column="3" Grid.ColumnSpan="3"
                 Grid.RowSpan="3"
                 Margin="3"
                 ItemsSource="{Binding Results}"/>
        <Button Grid.Column="1" Grid.Row="4"
            Content="Сохранить"
            Command="{Binding SaveCommand}"
            Margin="2"/>
        <Button Grid.Column="2" Grid.Row="4"
            Command="{Binding CloseCommand}"
            Content="Выйти"
            Margin="2"/>
        <Button Grid.Column="4" Grid.Row="4"
                Command="{Binding ExportCommand}"
                Content="Импорт"
                Margin="2"/>
    </Grid>
</Window>
