WindowDatabase/Windows/OtherWindow/ListTableRecords.xaml

<Window x:Class="WindowDatabase.Windows.OtherWindow.ListTableRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowDatabase.Windows.OtherWindow"
        mc:Ignorable="d"
        Title="Выбор рекорда" 
        Height="450" Width="400"
        MinHeight="450" MinWidth="800"
        Style="{StaticResource ColorWindow}"
        WindowStartupLocation="CenterScreen"
        x:Name="windowSelf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1"
                   Text="Выбор элемента" TextAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.ColumnSpan="3"
                 ItemsSource="{Binding ElementName=windowSelf, Path=ListRecords}"
                 SelectedItem="{Binding ElementName=windowSelf, Path=SelectedItem}"
                 Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Path}"
                               FontSize="18"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            <Button Grid.Column="0"
                Grid.Row="2"
                Content="Выбрать" Click="ButtonClickOpen"/>
        <Button Grid.Column="2"
                Grid.Row="2"
                Content="Закрыть" Click="ButtonClickExit"/>
    </Grid>
</Window>
