WindowDatabase/Core/UserControls/MenuControl.xaml

<UserControl x:Class="WindowDatabase.Core.UserControls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowDatabase.Core.UserControls"
             xmlns:vm ="clr-namespace:WindowDatabase.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:MenuViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Background="Black">
            <Button Content="Заказчики"
                    Command="{Binding CursomerCommand}"/>
            <Button Content="Проекты"
                    Command="{Binding ProjectCommand}"/>
            <Button Content="Договоры"
                    Command="{Binding ContractCommand}"/>
            <Button Content="Полевой отряд"
                    Command="{Binding GroupCommand}"/>
            
            <Button Content="ИТР"
                    Command="{Binding EngineerCommand}"/>
            <Button Content="Начальник отряда"
                    Command="{Binding ChiefCommand}"/>
            <Button Content="Рабочие"
                    Command="{Binding WorkerCommand}"/>
            <Button Content="Водители"
                    Command="{Binding DriverCommand}"/>
            <Button Content="Супервайзер"
                    Command="{Binding SupervisorCommand}"/>

            <Button Content="Измерительеное оборудование"
                    Command="{Binding MeasuringCommand}"/>
            <Button Content="Генераторное оборудование"
                    Command="{Binding GeneratorCommand}"/>
            <Button Content="Телеметрическое оборудование"
                    Command="{Binding TelemetryCommand}"/>
            <Button Content="Набор оборудования"
                    Command="{Binding EquipmentsCommand}"/>
            <Button Content="Методика"
                    Command="{Binding MethodCommand}"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
