WindowDatabase/Page/MainControl/PersonalGroupControl.xaml

<UserControl x:Class="WindowDatabase.Page.MainControl.PersonalGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowDatabase.Page.MainControl"
             xmlns:uc="clr-namespace:WindowDatabase.Core.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1080">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <uc:MenuControl Grid.Row="1"/>
        <TextBlock Style="{StaticResource Header}"
                   Text="{Binding Path=Name, StringFormat='База данных - {0} ( Полевые отряды )'}"
                   Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2"
                    Grid.RowSpan="2"
                    Background="Black">
            <Button Content="Добавить"
                    Command="{Binding AddCommand}"/>
            <Button Content="Изменить"
                    Command="{Binding ChangeCommand}"/>
            <Button Content="Удалить"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Index, StringFormat='Отряд  №{0}'}"
                                   FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <uc:ParameterTableControl Title="Номер" 
                                      IsReadOnly="True" Grid.Column="1" Grid.Row="0"
                                      Grid.ColumnSpan="2"
                                      InsideText="{Binding Path=SelectedItem.Index}"/>
            <uc:ParameterTableControl Title="Начальник отряда" 
                                      IsReadOnly="True" Grid.Column="0" Grid.Row="1"
                                      InsideText="{Binding Path=SelectedItem.Chief}"/>
            <uc:ParameterTableControl Title="Инженер" 
                                      IsReadOnly="True" Grid.Column="1" Grid.Row="1"
                                      InsideText="{Binding Path=SelectedItem.Engineer}"/>
            <uc:ParameterTableControl Title="Рабочий" 
                                      IsReadOnly="True" Grid.Column="2" Grid.Row="1"
                                      InsideText="{Binding Path=SelectedItem.Worker}"/>
            <uc:ParameterTableControl Title="Водитель" 
                                      IsReadOnly="True" Grid.Column="3" Grid.Row="1"
                                      InsideText="{Binding Path=SelectedItem.Driver}"/>
        </Grid>
    </Grid>
</UserControl>
