WindowDatabase/Page/MainControl/PicketControl.xaml

<UserControl x:Class="WindowDatabase.Page.MainControl.PicketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowDatabase.Page.MainControl"
             xmlns:uc="clr-namespace:WindowDatabase.Core.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1080">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}">
            <Setter Property="Margin" Value="4"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <uc:MenuControl Grid.Row="1"/>
        <TextBlock Style="{StaticResource Header}"
                   Text="{Binding Path=Name, StringFormat='База данных - {0} ( Пикеты )'}"
                   Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2"
                    Grid.RowSpan="2"
                    Background="Black">
            <Button Content="Вернуться в профиль"
        Command="{Binding ReturnCommand}"/>
            <Button Content="Добавить"
                    Command="{Binding AddCommand}"/>
            <Button Content="Импорт данных"
                    Command="{Binding ExportCommand}"/>
            <Button Content="Изменить"
                    Command="{Binding ChangeCommand}"/>
            <Button Content="Удалить"
                    Command="{Binding DeleteCommand}"/>
            
        </StackPanel>
        <ListBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="10"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"
                                   FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollViewer Grid.Row="2"
                      Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <uc:ParameterTableControl Title="Название" 
                                          MaxHeight="120"
                                      IsReadOnly="True" Grid.Column="0" Grid.Row="0"
                                      Grid.ColumnSpan="2"
                                      InsideText="{Binding Path=SelectedItem.Name}"/>
                <uc:ParameterTableControl Title="Координаты" 
                                      IsReadOnly="True" Grid.Column="0" Grid.Row="1"
                                      InsideText="{Binding Path=SelectedItem.Coordinate}"/>
                <uc:ParameterTableControl Title="Вид измерения" 
                                      IsReadOnly="True" Grid.Column="1" Grid.Row="1"
                                      InsideText="{Binding Path=SelectedItem.Type}"/>

                <uc:ParameterTableControl Title="Конечный результат" 
                                      IsReadOnly="True" Grid.Column="0" Grid.Row="2"
                                      InsideText="{Binding Path=SelectedItem.Result}"/>
                <uc:ParameterTableControl Title="Промеж.результат" 
                                      IsReadOnly="True" Grid.Column="1" Grid.Row="2"
                                      InsideText="{Binding Path=SelectedItem.IntermediateResult}"/>

                <uc:ParameterTableControl Title="Методика" 
                                      IsReadOnly="True" Grid.Column="1" Grid.Row="3"
                                      InsideText="{Binding Path=SelectedItem.Method}"/>
                <uc:ParameterTableControl Title="Отряд" 
                                      IsReadOnly="True" Grid.Column="2" Grid.Row="3"
                                      InsideText="{Binding Path=SelectedItem.PersonalGroup}"/>
                <uc:ParameterTableControl Title="Набор оборуд." 
                                      IsReadOnly="True" Grid.Column="3" Grid.Row="3"
                                      InsideText="{Binding Path=SelectedItem.Equipments}"/>
                <uc:ParameterTableControl Title="Окончание результат" 
                                      IsReadOnly="True" Grid.Column="0" Grid.Row="3"
                                      InsideText="{Binding Path=SelectedItem.EndResult}"/>

                <uc:ParameterTableControl Title="Трансформанта 1" 
                                      IsReadOnly="True" Grid.Column="2" Grid.Row="0"
                                      InsideText="{Binding Path=SelectedItem.Transformant_1}"/>
                <uc:ParameterTableControl Title="Трансформанта 2" 
                                      IsReadOnly="True" Grid.Column="2" Grid.Row="1"
                                      InsideText="{Binding Path=SelectedItem.Transformant_2}"/>
                <uc:ParameterTableControl Title="Трансформанта 3" 
                                      IsReadOnly="True" Grid.Column="2" Grid.Row="2"
                                      InsideText="{Binding Path=SelectedItem.Transformant_3}"/>
                
                <uc:ParameterTableControl Title="Пр.Трансформанта 1" 
                                      IsReadOnly="True" Grid.Column="3" Grid.Row="0"
                                      InsideText="{Binding Path=SelectedItem.IntermediateTransformant_1}"/>
                <uc:ParameterTableControl Title="Пр.Трансформанта 2" 
                                      IsReadOnly="True" Grid.Column="3" Grid.Row="1"
                                      InsideText="{Binding Path=SelectedItem.IntermediateTransformant_2}"/>
                <uc:ParameterTableControl Title="Пр.Трансформанта 3" 
                                      IsReadOnly="True" Grid.Column="3" Grid.Row="2"
                                      InsideText="{Binding Path=SelectedItem.IntermediateTransformant_3}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
